# Springboot2

./: README.md
Springboot2/: pom.xml
Springboot2/src/main/java/com/example/demo/: HelloController.java  SecurityConfiguration.java  SpringBootStartApplication.java  Springboot2Application.java
Springboot2/src/main/java/com/example/demo/controller/: BookController.java  UserController.java
Springboot2/src/main/java/com/example/demo/entity/: Book.java
Springboot2/src/main/java/com/example/demo/repository/: BookRepository.java
Springboot2/src/main/resources/: Logback.xml  application.properties
Springboot2/src/main/webapp/: index.html
Springboot2/src/test/java/com/example/demo/: Springboot2ApplicationTests.java
